<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="images/a.png" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img
          src="images/238884192_1058571278229206_250006647516782021_n.jpg"
          class="profile-img"
        />
        <div class="info">
            <h1>Ahmed Barakat</h1>
            <p>Iam a full time Developer.</p>
            <ul>
                <li><img src="images/location.png" alt="">Egypt</li>
                <li><img src="images/website.png" alt="">Ahmed.com</li>
                <li><img src="images/instagram.png" alt="">Ahmed barakat</li>
            </ul>
            <div class="links">
                <a href="images/aa.pdf" download target="_balank"><img src="images/download.png" alt="">Download CV</a>
                <a href="https://wa.me/+0201278389339" target="_blank" class="msg-btn">Send a Massage</a>
            </div>
        </div>
        <img src="images/share.png" class="share-icon" alt="">
      </div>
    </div>
  </body>
</html>
